# spring-resilience4j

./: build.gradle  manifest-backend.yml  manifest-frontend.yml  settings.gradle
docker/: dashboard-backend-ops.json  dashboard-circuit-breakers.json  dashboard-jvm.json  dashboards.yaml  datasource.yaml  docker-compose.yml  prometheus.yml
docker/dashboards/: backend-ops.json  circuit-breakers.json  jvm.json
kubernetes/: 01-prometheus-rsproxy-service.yml  02-prometheus-rsproxy-deployment.yml  03-prometheus-service.yml  04-prometheus-config.yml  05-prometheus-serviceaccount.yml  06-prometheus-statefulset.yml  07-grafana-service.yml  08-grafana-config.yml  09-grafana-dashboards.sh  10-grafana-deployment.yml
src/main/java/com/smalik/resilience/: ResilienceApplication.java
src/main/java/com/smalik/resilience/backend/: BackendController.java  BackendResponse.java
src/main/java/com/smalik/resilience/frontend/: BackendConfig.java  BackendService.java  CircuitBreakerBackendService.java  FrontendController.java  FrontendError.java  FrontendResponse.java
src/main/resources/: application-cb-frontend.yml  application-cloud.yml  application-frontend.yml  application.yml
